<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="GoFundMeNative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoFundMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30a-By-eiI">
                                <rect key="frame" x="258" y="28" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-Tr-upb">
                                <rect key="frame" x="200" y="70" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L3O-Ly-vls"/>
                                    <constraint firstAttribute="width" constant="200" id="kbP-d7-tOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6V-oG-CN7">
                                <rect key="frame" x="200" y="108" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="O2j-HY-bnp"/>
                                    <constraint firstAttribute="height" constant="30" id="rMG-9W-Na5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-F0-bHR">
                                <rect key="frame" x="277" y="146" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gt2-yp-jeT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2Z-Tr-upb" firstAttribute="top" secondItem="30a-By-eiI" secondAttribute="bottom" constant="21" id="6n7-ZK-Pq5"/>
                            <constraint firstItem="sGk-F0-bHR" firstAttribute="top" secondItem="X6V-oG-CN7" secondAttribute="bottom" constant="8" symbolic="YES" id="7op-Ny-9Iy"/>
                            <constraint firstItem="sGk-F0-bHR" firstAttribute="centerX" secondItem="X6V-oG-CN7" secondAttribute="centerX" id="86R-GZ-XQp"/>
                            <constraint firstItem="30a-By-eiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ef-sJ-6vB"/>
                            <constraint firstItem="X6V-oG-CN7" firstAttribute="centerX" secondItem="a2Z-Tr-upb" secondAttribute="centerX" id="Hkt-pz-OUY"/>
                            <constraint firstItem="30a-By-eiI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Nxu-nu-ejf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="30a-By-eiI" secondAttribute="bottom" constant="551" id="Rfh-RL-ZfV"/>
                            <constraint firstItem="X6V-oG-CN7" firstAttribute="top" secondItem="a2Z-Tr-upb" secondAttribute="bottom" constant="8" id="i8I-hV-sIx"/>
                            <constraint firstItem="a2Z-Tr-upb" firstAttribute="centerX" secondItem="30a-By-eiI" secondAttribute="centerX" id="tH7-A0-dSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8bC-Xf-vdC" id="gya-un-lW4"/>
                        <outlet property="passwordTextField" destination="8bC-Xf-vdC" id="XJD-qg-DEu"/>
                        <outlet property="signInButton" destination="sGk-F0-bHR" id="tnG-fh-8P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="358"/>
        </scene>
    </scenes>
</document>
